<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="rwN-vx-fdX">
            <objects>
                <viewController id="wur-4j-Dmc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LdI-Iu-79C"/>
                        <viewControllerLayoutGuide type="bottom" id="b0a-Tj-Ycc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OUK-PT-tKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GTt-A3-ieG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DAZ-yd-9xl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DAZ-yd-9xl" id="17L-sc-a5X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b0a-Tj-Ycc" firstAttribute="top" secondItem="GTt-A3-ieG" secondAttribute="bottom" id="5sf-nG-Zs0"/>
                            <constraint firstItem="GTt-A3-ieG" firstAttribute="leading" secondItem="OUK-PT-tKH" secondAttribute="leading" id="Hvt-en-VmA"/>
                            <constraint firstItem="GTt-A3-ieG" firstAttribute="top" secondItem="OUK-PT-tKH" secondAttribute="top" id="R5z-dS-N1N"/>
                            <constraint firstAttribute="trailing" secondItem="GTt-A3-ieG" secondAttribute="trailing" id="Rbt-4R-AGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rOd-za-zqu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsj-MK-Xqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="138.98050974512745"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xlC-qG-cJ6">
            <objects>
                <viewController id="KHu-fR-bf5" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5i-iG-Fl0"/>
                        <viewControllerLayoutGuide type="bottom" id="0Pb-j2-0p9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJr-LA-tc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MQV-rq-Lv2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MQV-rq-Lv2" secondAttribute="trailing" id="HyC-fs-lPy"/>
                            <constraint firstItem="0Pb-j2-0p9" firstAttribute="top" secondItem="MQV-rq-Lv2" secondAttribute="bottom" id="LNN-IA-ydI"/>
                            <constraint firstItem="MQV-rq-Lv2" firstAttribute="leading" secondItem="RJr-LA-tc8" secondAttribute="leading" id="fN3-Qp-ayv"/>
                            <constraint firstItem="MQV-rq-Lv2" firstAttribute="top" secondItem="c5i-iG-Fl0" secondAttribute="bottom" id="sle-Aa-4r5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ML2-k4-ent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQO-xn-5Wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="-523.088455772114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9So-NF-AkZ">
            <objects>
                <tabBarController id="lCw-Mf-73N" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OFQ-c7-425">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gwd-4U-vjr" kind="relationship" relationship="viewControllers" id="aQM-Hi-b6A"/>
                        <segue destination="fVZ-zY-dyc" kind="relationship" relationship="viewControllers" id="dCB-bS-ixF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bww-kD-SBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-196"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="CRj-3I-l7Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gwd-4U-vjr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="GBR-3S-loA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J9u-lk-p5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KHu-fR-bf5" kind="relationship" relationship="rootViewController" id="eWK-nN-bbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E2-Cw-j3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4000000000001" y="-523.088455772114"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="utT-Xc-4dh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVZ-zY-dyc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="Okn-fp-h3P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZbZ-in-xCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wur-4j-Dmc" kind="relationship" relationship="rootViewController" id="X8d-UT-aIn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zro-Vn-PRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
